# skgGenomeTracks --tracks bismark.ini --region chrX:7,558,768-7,616,151 -o bismark.png

[x-axis]
where = top

[bismark file]
file = bismark.bismark.cov.gz
# height of the track in cm (optional value)
height = 4
file_type = bismark
title = bismark
color = #9932cc
alpha = 1
size = 10
