[methylation_rate_graph]
file = test_methylation.mr
file_type = methylation_rate_graph
title = methylation rate
height = 5
base_color = red
fill_between_color=blue
#size = 10

[x-axis]

[genes]
file = gencode/gencode.vM21.basic.annotation.sort.bed12.gz
height = 10
title = genes (bed12) style=UCSC
style=UCSC
fontsize = 10
