[methylation_rate_graph]
file = test_methylation.mr
file_type = methylation_rate_graph
title = methylation rate
height = 5
base_color = red
fill_between_color=blue
#size = 10

[x-axis]

[genes]
file = mm10_ucsc.bed
height = 10
title = genes (bed12) style=flybase
style=flybase
fontsize = 10
